NR_PLAYERS=4
PLAYER_1=CHARLIE
PLAYER_1_NAME=Einstein
PLAYER_2=CHARLIE
PLAYER_2_NAME=Musk
PLAYER_3=CHARLIE
PLAYER_3_NAME=Minsk
PLAYER_4=CHARLIE
PLAYER_4_NAME=Turing
MAXIMUM_SCORE_V=40
SURE_PLAY_VALUE=25
SURE_DISCARD_VALUE=10
KNOWN_PLAYABLE_VALUE=3
KNOWN_NUMBER_VALUE=2
KNOWN_COLORS_VALUE=1
PLAYER_LOSS_V=0.2
LIVES_VALUE=1250
SCORE_VALUE=300
COINS_VALUE=25
TERM=xterm-256color
